image: node:latest

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - apt-get update
    - apt-get upgrade
    - apt-get install openssh-client

deploy:
  stage: deploy
  before_script:
    - eval $(ssh-agent -s)
    - echo "$PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

  script:
    - echo "hola"
    - ssh -o StrictHostKeyChecking=no ubuntu@$AWS_EC2
      "rm -rf $CI_PROJECT_NAME;exit;"
    - scp -r -o StrictHostKeyChecking=no $CI_PROJECT_DIR ubuntu@$AWS_EC2:$CI_PROJECT_NAME
    - ssh -o StrictHostKeyChecking=no ubuntu@$AWS_EC2
      "cd $CI_PROJECT_NAME;
      curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.2/install.sh | bash;
      . ~/.nvm/nvm.sh;
      nvm install 10.13.0;
      npm install -g @nestjs/cli;
      npm install;
      npm run build;
      npm run start:prod"
